In [2]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [3]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Isangel,VU,2022-08-09 23:34:32,-19.5500,169.2667,71.71,88,100,11.50
1,1,Jamestown,US,2022-08-09 23:32:21,42.0970,-79.2353,71.19,60,20,6.91
2,2,Kapaa,US,2022-08-09 23:34:28,22.0752,-159.3190,84.18,72,40,16.11
3,3,Brigantine,US,2022-08-09 23:35:08,39.4101,-74.3646,93.40,59,0,11.50
4,4,Lompoc,US,2022-08-09 23:33:06,34.6391,-120.4579,85.01,61,0,16.11

In [4]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [5]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature without -F temperatures.
max_temp = city_data_df["Max Temp"]
temps = [max(temp,0) for temp in max_temp]
#for temp in max_temp:
#    temps.append(max(temp, 0))

# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.Change to the new list temps
heat_layer = gmaps.heatmap_layer(locations, weights=temps)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

In [8]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature without -F temperatures.
max_temp = city_data_df["Max Temp"]

# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.Change to the new list temps
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp],
                                dissipating=False, max_intensity=300,point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity,
                                 dissipating=False, max_intensity=300,
                                 point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
cloudiness = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=cloudiness,
                                 dissipating=False, max_intensity=300,
                                 point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Heatmap of percent wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind,
                                 dissipating=False, max_intensity=300,
                                 point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [18]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Kapaa,US,2022-08-09 23:34:28,22.0752,-159.3190,84.18,72,40,16.11
4,4,Lompoc,US,2022-08-09 23:33:06,34.6391,-120.4579,85.01,61,0,16.11
7,7,Albany,US,2022-08-09 23:35:09,42.6001,-73.9662,79.21,65,33,8.16
8,8,Atuona,PF,2022-08-09 23:35:10,-9.8000,-139.0333,77.20,71,5,19.04
11,11,Bathsheba,BB,2022-08-09 23:35:11,13.2167,-59.5167,83.01,83,40,17.27
12,12,Marrakesh,MA,2022-08-09 23:30:35,31.6315,-8.0083,77.07,57,0,4.61
24,24,Bethel,US,2022-08-09 23:35:15,41.3712,-73.4140,89.69,65,75,4.61
31,31,Bocas Del Toro,PA,2022-08-09 23:35:18,9.3333,-82.2500,80.31,81,74,7.34
39,39,Kirakira,SB,2022-08-09 23:35:22,-10.4544,161.9205,82.54,76,96,3.06
48,48,Katsuura,JP,2022-08-09 23:36:26,35.1333,140.3000,86.02,81,88,20.38

In [19]:
preferred_cities_df.count()

City_ID       184
City          184
Country       184
Date          184
Lat           184
Lng           184
Max Temp      184
Humidity      184
Cloudiness    184
Wind Speed    184
dtype: int64

In [20]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
2            Kapaa      US     84.18  22.0752 -159.3190
4           Lompoc      US     85.01  34.6391 -120.4579
7           Albany      US     79.21  42.6001  -73.9662
8           Atuona      PF     77.20  -9.8000 -139.0333
11       Bathsheba      BB     83.01  13.2167  -59.5167
12       Marrakesh      MA     77.07  31.6315   -8.0083
24          Bethel      US     89.69  41.3712  -73.4140
31  Bocas Del Toro      PA     80.31   9.3333  -82.2500
39        Kirakira      SB     82.54 -10.4544  161.9205
48        Katsuura      JP     86.02  35.1333  140.3000

In [21]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [35]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params = {
    "radius": 5000,
    "types": "lodging",
    "key": g_key,
    "location": f"{lat},{lng}"}
    
    # Use base URL to search for hotels in Paris.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()

    
    info_box_template = """
    <dl>
    <dt>Hotel Name</dt><dd>{Hotel Name}</dd>
    <dt>City</dt><dd>{City}</dd>
    <dt>Country</dt><dd>{Country}</dd>
    <dt>Max Temp</dt><dd>{Max Temp} °F</dd>
    </dl>
    """
    # Store the DataFrame Row.
    hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [36]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Kapaa,US,84.18,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort Hotel
4,Lompoc,US,85.01,34.6391,-120.4579,"Holiday Inn Express Lompoc, an IHG Hotel"
7,Albany,US,79.21,42.6001,-73.9662,
8,Atuona,PF,77.20,-9.8000,-139.0333,Villa Enata
11,Bathsheba,BB,83.01,13.2167,-59.5167,Atlantis Hotel
12,Marrakesh,MA,77.07,31.6315,-8.0083,Les Jardins de La Koutoubia
24,Bethel,US,89.69,41.3712,-73.4140,Courtyard by Marriott Danbury
31,Bocas Del Toro,PA,80.31,9.3333,-82.2500,Hotel Bocas del Toro
39,Kirakira,SB,82.54,-10.4544,161.9205,SanBiz Lodge
48,Katsuura,JP,86.02,35.1333,140.3000,Katsuura Hotel Mikazuki

In [37]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
#Add the markers layer over the heatmap
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))